%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXNcNgbD/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 3B 3B 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production/EUSART.X.production.o
cinit CODE 0 3D 3D 11 2 1
text1 CODE 0 1F3 1F3 5F 2 1
text2 CODE 0 457 457 20 2 1
text3 CODE 0 4E 4E B0 2 1
text4 CODE 0 491 491 15 2 1
text5 CODE 0 505 505 11 2 1
text6 CODE 0 4A6 4A6 15 2 1
text7 CODE 0 4BB 4BB 15 2 1
text8 CODE 0 2B1 2B1 56 2 1
text9 CODE 0 516 516 A 2 1
text10 CODE 0 307 307 54 2 1
text11 CODE 0 193 193 60 2 1
text12 CODE 0 477 477 1A 2 1
text14 CODE 0 35B 35B 53 2 1
text15 CODE 0 3AE 3AE 2F 2 1
text16 CODE 0 252 252 5F 2 1
text17 CODE 0 431 431 26 2 1
text18 CODE 0 4D0 4D0 12 2 1
text19 CODE 0 409 409 28 2 1
text20 CODE 0 4E2 4E2 12 2 1
text21 CODE 0 524 524 4 2 1
nvBANK0 BANK0 1 40 40 1 1 1
maintext CODE 0 FE FE 95 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 19 1 1
stringtext1 STRCODE 0 3DD 3DD 2C 2 1
stringtext2 STRCODE 0 4F4 4F4 11 2 1
stringtext3 STRCODE 0 520 520 4 2 1
intentry CODE 0 4 4 37 2 1
bssBANK0 BANK0 1 39 39 7 1 1
bssCOMMON COMMON 1 79 79 5 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 528-FFF 2
ENTRY 2-3 2
ENTRY 528-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 528-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 528-FFF 2
STRING 2-3 2
STRING 528-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/EUSART.X.production.o
3D cinit CODE >7605:/tmp/xcXNcNgbD/driver_tmp_1.s
3D cinit CODE >7608:/tmp/xcXNcNgbD/driver_tmp_1.s
3D cinit CODE >7647:/tmp/xcXNcNgbD/driver_tmp_1.s
3E cinit CODE >7648:/tmp/xcXNcNgbD/driver_tmp_1.s
3F cinit CODE >7649:/tmp/xcXNcNgbD/driver_tmp_1.s
40 cinit CODE >7650:/tmp/xcXNcNgbD/driver_tmp_1.s
41 cinit CODE >7651:/tmp/xcXNcNgbD/driver_tmp_1.s
42 cinit CODE >7655:/tmp/xcXNcNgbD/driver_tmp_1.s
43 cinit CODE >7656:/tmp/xcXNcNgbD/driver_tmp_1.s
44 cinit CODE >7657:/tmp/xcXNcNgbD/driver_tmp_1.s
45 cinit CODE >7658:/tmp/xcXNcNgbD/driver_tmp_1.s
46 cinit CODE >7659:/tmp/xcXNcNgbD/driver_tmp_1.s
47 cinit CODE >7660:/tmp/xcXNcNgbD/driver_tmp_1.s
48 cinit CODE >7661:/tmp/xcXNcNgbD/driver_tmp_1.s
49 cinit CODE >7662:/tmp/xcXNcNgbD/driver_tmp_1.s
4A cinit CODE >7668:/tmp/xcXNcNgbD/driver_tmp_1.s
4A cinit CODE >7670:/tmp/xcXNcNgbD/driver_tmp_1.s
4B cinit CODE >7671:/tmp/xcXNcNgbD/driver_tmp_1.s
4C cinit CODE >7672:/tmp/xcXNcNgbD/driver_tmp_1.s
4 intentry CODE >10:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
6 intentry CODE >12:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
B intentry CODE >13:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
E intentry CODE >14:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
11 intentry CODE >15:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
13 intentry CODE >17:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
16 intentry CODE >18:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
18 intentry CODE >20:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
1D intentry CODE >21:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
1E intentry CODE >22:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
21 intentry CODE >23:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
39 intentry CODE >26:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
524 text21 CODE >50:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
524 text21 CODE >54:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
527 text21 CODE >55:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4E2 text20 CODE >77:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
4E2 text20 CODE >79:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
4E9 text20 CODE >80:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
4EE text20 CODE >80:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
4F3 text20 CODE >82:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
409 text19 CODE >84:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
409 text19 CODE >86:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
412 text19 CODE >87:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
417 text19 CODE >87:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
41B text19 CODE >89:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
41F text19 CODE >93:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
426 text19 CODE >94:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
42B text19 CODE >94:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
430 text19 CODE >97:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
4D0 text18 CODE >99:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
4D0 text18 CODE >101:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
4D7 text18 CODE >102:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
4DC text18 CODE >102:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
4E1 text18 CODE >104:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
431 text17 CODE >50:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
431 text17 CODE >53:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
433 text17 CODE >55:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
435 text17 CODE >56:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
438 text17 CODE >57:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
439 text17 CODE >59:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
43A text17 CODE >61:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
43C text17 CODE >62:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
43D text17 CODE >64:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
444 text17 CODE >68:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
446 text17 CODE >69:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
448 text17 CODE >62:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
448 text17 CODE >70:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
44D text17 CODE >71:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
44F text17 CODE >72:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
451 text17 CODE >59:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
451 text17 CODE >73:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
456 text17 CODE >75:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
252 text16 CODE >4:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
252 text16 CODE >6:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
255 text16 CODE >7:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
25A text16 CODE >9:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
261 text16 CODE >11:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
264 text16 CODE >13:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
267 text16 CODE >13:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
26B text16 CODE >15:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
26C text16 CODE >17:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
272 text16 CODE >21:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
276 text16 CODE >22:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
277 text16 CODE >24:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
27D text16 CODE >26:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
280 text16 CODE >27:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
283 text16 CODE >29:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
289 text16 CODE >31:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
28E text16 CODE >31:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
292 text16 CODE >32:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
295 text16 CODE >33:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
298 text16 CODE >33:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
29C text16 CODE >35:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
29F text16 CODE >36:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
2A2 text16 CODE >37:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
2A5 text16 CODE >40:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
2A6 text16 CODE >42:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
2AC text16 CODE >46:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
2B0 text16 CODE >48:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
3AE text15 CODE >4:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
3AE text15 CODE >6:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
3B0 text15 CODE >10:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
3B3 text15 CODE >13:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
3BA text15 CODE >16:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
3BC text15 CODE >16:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
3C0 text15 CODE >17:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
3C5 text15 CODE >17:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
3CA text15 CODE >18:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
3CB text15 CODE >20:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
3CD text15 CODE >20:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
3D1 text15 CODE >22:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
3D6 text15 CODE >22:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
3DC text15 CODE >24:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
35B text14 CODE >5:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
35B text14 CODE >12:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
35C text14 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
360 text14 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
363 text14 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
365 text14 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
367 text14 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
36B text14 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
36E text14 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
370 text14 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
376 text14 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
378 text14 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
379 text14 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
37E text14 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
382 text14 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
386 text14 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
388 text14 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
38C text14 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
390 text14 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
394 text14 CODE >28:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
399 text14 CODE >29:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
39F text14 CODE >31:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
3A4 text14 CODE >32:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
3A7 text14 CODE >32:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
3A9 text14 CODE >33:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
3AD text14 CODE >34:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
477 text12 CODE >3:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
477 text12 CODE >5:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
479 text12 CODE >8:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
47A text12 CODE >9:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
47C text12 CODE >12:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
47E text12 CODE >13:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
480 text12 CODE >15:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
481 text12 CODE >17:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
482 text12 CODE >19:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
483 text12 CODE >21:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
484 text12 CODE >23:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
487 text12 CODE >25:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
489 text12 CODE >30:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
48C text12 CODE >32:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
48E text12 CODE >34:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
490 text12 CODE >39:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
193 text11 CODE >5:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
193 text11 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
195 text11 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
199 text11 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
19C text11 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
19E text11 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1A0 text11 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1A4 text11 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1A7 text11 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1A9 text11 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1AD text11 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1AF text11 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1B5 text11 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1B7 text11 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1B8 text11 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1BD text11 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1C1 text11 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1C5 text11 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1CA text11 CODE >31:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1CC text11 CODE >31:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1D0 text11 CODE >31:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1D4 text11 CODE >32:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1D8 text11 CODE >33:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1D9 text11 CODE >35:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1DE text11 CODE >36:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1E4 text11 CODE >38:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1E9 text11 CODE >39:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1EC text11 CODE >39:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1EE text11 CODE >40:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
1F2 text11 CODE >41:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
307 text10 CODE >5:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
307 text10 CODE >12:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
309 text10 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
30D text10 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
310 text10 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
312 text10 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
314 text10 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
318 text10 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
31B text10 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
31D text10 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
323 text10 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
325 text10 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
326 text10 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
32B text10 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
32F text10 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
333 text10 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
335 text10 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
339 text10 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
33D text10 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
341 text10 CODE >28:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
346 text10 CODE >29:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
34C text10 CODE >31:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
351 text10 CODE >32:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
354 text10 CODE >32:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
356 text10 CODE >33:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
35A text10 CODE >34:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
516 text9 CODE >41:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
518 text9 CODE >44:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
51B text9 CODE >47:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
51F text9 CODE >48:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
2B1 text8 CODE >101:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
2B1 text8 CODE >104:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
2C1 text8 CODE >105:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
2DC text8 CODE >106:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
2EB text8 CODE >107:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
2EF text8 CODE >108:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
2F3 text8 CODE >109:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
2F8 text8 CODE >110:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
2FD text8 CODE >111:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
302 text8 CODE >112:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
306 text8 CODE >113:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4BB text7 CODE >66:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4BB text7 CODE >68:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4BF text7 CODE >69:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4C3 text7 CODE >70:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4C7 text7 CODE >71:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4CB text7 CODE >72:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4CF text7 CODE >73:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4A6 text6 CODE >57:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4A6 text6 CODE >59:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4AA text6 CODE >60:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4AE text6 CODE >61:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4B2 text6 CODE >62:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4B6 text6 CODE >63:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4BA text6 CODE >64:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
505 text5 CODE >84:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
505 text5 CODE >86:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
509 text5 CODE >87:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
50D text5 CODE >88:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
511 text5 CODE >89:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
515 text5 CODE >90:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
491 text4 CODE >92:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
491 text4 CODE >94:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
495 text4 CODE >95:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
499 text4 CODE >96:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
49D text4 CODE >97:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4A1 text4 CODE >98:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4A5 text4 CODE >99:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/eusart.c
4E text3 CODE >106:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
4E text3 CODE >108:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
4E text3 CODE >109:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
51 text3 CODE >111:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
53 text3 CODE >113:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
55 text3 CODE >114:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
58 text3 CODE >118:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
5B text3 CODE >120:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
5D text3 CODE >121:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
5F text3 CODE >122:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
67 text3 CODE >124:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
68 text3 CODE >125:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
6B text3 CODE >126:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
6D text3 CODE >127:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
71 text3 CODE >128:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
78 text3 CODE >129:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
81 text3 CODE >129:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
85 text3 CODE >129:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
89 text3 CODE >130:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
9B text3 CODE >132:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
9D text3 CODE >133:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
A0 text3 CODE >134:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
A2 text3 CODE >135:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
A6 text3 CODE >136:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
AD text3 CODE >137:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
B6 text3 CODE >137:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
BA text3 CODE >137:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
BE text3 CODE >138:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
D0 text3 CODE >140:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
DB text3 CODE >140:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
DF text3 CODE >140:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
E3 text3 CODE >142:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
EB text3 CODE >144:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
F0 text3 CODE >145:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
F6 text3 CODE >145:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
FA text3 CODE >146:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
FD text3 CODE >148:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/scan_botton.c
457 text2 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
457 text2 CODE >43:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
45A text2 CODE >45:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
45E text2 CODE >46:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
462 text2 CODE >47:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
467 text2 CODE >48:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
46C text2 CODE >49:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
472 text2 CODE >52:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
476 text2 CODE >53:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
1F3 text1 CODE >26:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
1F3 text1 CODE >28:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
204 text1 CODE >29:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
207 text1 CODE >31:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
235 text1 CODE >32:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
23E text1 CODE >33:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
249 text1 CODE >33:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
24D text1 CODE >33:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
251 text1 CODE >34:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/seg_display.c
FE maintext CODE >28:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
FE maintext CODE >31:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
101 maintext CODE >32:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
102 maintext CODE >35:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
104 maintext CODE >36:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
105 maintext CODE >39:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
106 maintext CODE >40:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
108 maintext CODE >41:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
109 maintext CODE >44:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
10C maintext CODE >45:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
10E maintext CODE >49:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
110 maintext CODE >50:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
111 maintext CODE >53:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
114 maintext CODE >54:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
115 maintext CODE >56:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
117 maintext CODE >58:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
118 maintext CODE >59:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
119 maintext CODE >60:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
11A maintext CODE >61:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
11B maintext CODE >63:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
11D maintext CODE >64:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
11F maintext CODE >65:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
121 maintext CODE >68:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
129 maintext CODE >71:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
12C maintext CODE >74:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
133 maintext CODE >75:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
139 maintext CODE >76:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
13F maintext CODE >77:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
145 maintext CODE >80:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
147 maintext CODE >82:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
147 maintext CODE >83:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
147 maintext CODE >84:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
147 maintext CODE >86:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
14F maintext CODE >88:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
15C maintext CODE >94:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
163 maintext CODE >96:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
16A maintext CODE >98:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
16D maintext CODE >100:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
174 maintext CODE >102:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
177 maintext CODE >104:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
17E maintext CODE >106:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
181 maintext CODE >107:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
181 maintext CODE >108:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
185 maintext CODE >109:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
189 maintext CODE >110:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
18D maintext CODE >111:/home/thyme/study/Dian/seed-class/microcontroller/EUSART.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/EUSART.X.production.o
___awdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
__Hspace_0 528 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
polling_func@mask 71 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.o
_eusart_rx_func A48 0 CODE 0 text21 dist/default/production/EUSART.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_mov_cursor 562 0 CODE 0 text8 dist/default/production/EUSART.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
__table_seg_select A40 0 STRCODE 0 stringtext3 dist/default/production/EUSART.X.production.o
_LATB 17 0 ABS 0 - dist/default/production/EUSART.X.production.o
_LATC 18 0 ABS 0 - dist/default/production/EUSART.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production/EUSART.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXNcNgbD/driver_tmp_15.o
_main 1FC 0 CODE 0 maintext dist/default/production/EUSART.X.production.o
_pcnt 7C 0 COMMON 1 bssCOMMON dist/default/production/EUSART.X.production.o
_rcnt 40 0 BANK0 1 nvBANK0 dist/default/production/EUSART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/EUSART.X.production.o
start 76 0 CODE 0 init /tmp/xcXNcNgbD/driver_tmp_15.o
__end_of_polling_func 8AE 0 CODE 0 text17 dist/default/production/EUSART.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
scan_touch_key_func@i_431 27 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_seg_flash 3E 0 BANK0 1 bssBANK0 dist/default/production/EUSART.X.production.o
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXNcNgbD/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXNcNgbD/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXNcNgbD/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXNcNgbD/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXNcNgbD/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXNcNgbD/driver_tmp_15.o
__end_of_eusart_rx_func A50 0 CODE 0 text21 dist/default/production/EUSART.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
scan_touch_key_func@adcres0 2A 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
scan_touch_key_func@adcres1 2C 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/EUSART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production/EUSART.X.production.o
__end_of_double_click_func 862 0 CODE 0 text19 dist/default/production/EUSART.X.production.o
___awdiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_mov_cursor 60E 0 CODE 0 text8 dist/default/production/EUSART.X.production.o
__end_of_single_click_func 9E8 0 CODE 0 text20 dist/default/production/EUSART.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production/EUSART.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production/EUSART.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production/EUSART.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/EUSART.X.production.o
___awdiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
_FVRCONbits 90C 0 ABS 0 - dist/default/production/EUSART.X.production.o
_key_buffer 7B 0 COMMON 1 bssCOMMON dist/default/production/EUSART.X.production.o
__end_of___wmul 8EE 0 CODE 0 text2 dist/default/production/EUSART.X.production.o
i1___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.o
main@pos 37 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
_init_eusart_func 8EE 0 CODE 0 text12 dist/default/production/EUSART.X.production.o
__end_ofi1___awmod 75C 0 CODE 0 text14 dist/default/production/EUSART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_touch_key_buffer 3F 0 BANK0 1 bssBANK0 dist/default/production/EUSART.X.production.o
___awdiv@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
__end_of___awdiv 3E6 0 CODE 0 text11 dist/default/production/EUSART.X.production.o
__end_of___awmod 6B6 0 CODE 0 text10 dist/default/production/EUSART.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXNcNgbD/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcXNcNgbD/driver_tmp_15.o
i1___awmod 6B6 0 CODE 0 text14 dist/default/production/EUSART.X.production.o
start_initialization 7A 0 CODE 0 cinit dist/default/production/EUSART.X.production.o
_TRISBbits 12 0 ABS 0 - dist/default/production/EUSART.X.production.o
_irs_routine 8 0 CODE 0 intentry dist/default/production/EUSART.X.production.o
_RB6PPS F1E 0 ABS 0 - dist/default/production/EUSART.X.production.o
_ADREFbits 9A 0 ABS 0 - dist/default/production/EUSART.X.production.o
_double_click_func 812 0 CODE 0 text19 dist/default/production/EUSART.X.production.o
_SPBRGH 11C 0 ABS 0 - dist/default/production/EUSART.X.production.o
_SPBRGL 11B 0 ABS 0 - dist/default/production/EUSART.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production/EUSART.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production/EUSART.X.production.o
_single_click_func 9C4 0 CODE 0 text20 dist/default/production/EUSART.X.production.o
seg_startup_anime@i 2D 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
mov_cursor@pos 30 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
__end_of_print_green_start 9A0 0 CODE 0 text7 dist/default/production/EUSART.X.production.o
__end_of_long_click_func 9C4 0 CODE 0 text18 dist/default/production/EUSART.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXNcNgbD/driver_tmp_15.o
?_scan_touch_key_func 20 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 9C 0 CODE 0 cinit -
__end_of_init_eusart_func 922 0 CODE 0 text12 dist/default/production/EUSART.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production/EUSART.X.production.o
_NVMADRL 81A 0 ABS 0 - dist/default/production/EUSART.X.production.o
_NVMCON2 81F 0 ABS 0 - dist/default/production/EUSART.X.production.o
_NVMDATL 81C 0 ABS 0 - dist/default/production/EUSART.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
mov_cursor@pos_buffer 32 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 7A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/EUSART.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 76 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 76 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 7BA 0 STRCODE 0 stringtext1 dist/default/production/EUSART.X.production.o
__pstringtext2 9E8 0 STRCODE 0 stringtext2 dist/default/production/EUSART.X.production.o
__pstringtext3 A40 0 STRCODE 0 stringtext3 dist/default/production/EUSART.X.production.o
__pnvBANK0 40 0 BANK0 1 nvBANK0 dist/default/production/EUSART.X.production.o
___wmul 8AE 0 CODE 0 text2 dist/default/production/EUSART.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/EUSART.X.production.o
__table_encoded 9E8 0 STRCODE 0 stringtext2 dist/default/production/EUSART.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 528 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_print_yellow_start 94C 0 CODE 0 text4 dist/default/production/EUSART.X.production.o
__end_of_seg_startup_anime 4A4 0 CODE 0 text1 dist/default/production/EUSART.X.production.o
_long_click_func 9A0 0 CODE 0 text18 dist/default/production/EUSART.X.production.o
__end_of_print_white_start A2C 0 CODE 0 text5 dist/default/production/EUSART.X.production.o
__end_of_scan_func 562 0 CODE 0 text16 dist/default/production/EUSART.X.production.o
__end_of_print_red_start 976 0 CODE 0 text6 dist/default/production/EUSART.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXNcNgbD/driver_tmp_15.o
_print_green_start 976 0 CODE 0 text7 dist/default/production/EUSART.X.production.o
_print_yellow_start 922 0 CODE 0 text4 dist/default/production/EUSART.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
polling_func@w_tmp 70 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production/EUSART.X.production.o
__end_of__table_encoded A0A 0 STRCODE 0 stringtext2 dist/default/production/EUSART.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production/EUSART.X.production.o
i1___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.o
_scan_func 4A4 0 CODE 0 text16 dist/default/production/EUSART.X.production.o
i1___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.o
__ptext10 60E 0 CODE 0 text10 dist/default/production/EUSART.X.production.o
__ptext11 326 0 CODE 0 text11 dist/default/production/EUSART.X.production.o
__ptext12 8EE 0 CODE 0 text12 dist/default/production/EUSART.X.production.o
__ptext14 6B6 0 CODE 0 text14 dist/default/production/EUSART.X.production.o
__ptext15 75C 0 CODE 0 text15 dist/default/production/EUSART.X.production.o
__ptext16 4A4 0 CODE 0 text16 dist/default/production/EUSART.X.production.o
__ptext17 862 0 CODE 0 text17 dist/default/production/EUSART.X.production.o
__ptext18 9A0 0 CODE 0 text18 dist/default/production/EUSART.X.production.o
__ptext19 812 0 CODE 0 text19 dist/default/production/EUSART.X.production.o
__ptext20 9C4 0 CODE 0 text20 dist/default/production/EUSART.X.production.o
__ptext21 A48 0 CODE 0 text21 dist/default/production/EUSART.X.production.o
___awdiv 326 0 CODE 0 text11 dist/default/production/EUSART.X.production.o
___awmod 60E 0 CODE 0 text10 dist/default/production/EUSART.X.production.o
_eusart_receive_buffer 79 0 COMMON 1 bssCOMMON dist/default/production/EUSART.X.production.o
_eusart_tx_func A2C 0 CODE 0 text9 dist/default/production/EUSART.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1FC 0 CODE 0 maintext dist/default/production/EUSART.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
_print_red_start 94C 0 CODE 0 text6 dist/default/production/EUSART.X.production.o
main@adcres 35 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
_seg_idx 7A 0 COMMON 1 bssCOMMON dist/default/production/EUSART.X.production.o
_seg_startup_anime 3E6 0 CODE 0 text1 dist/default/production/EUSART.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production/EUSART.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production/EUSART.X.production.o
_print_white_start A0A 0 CODE 0 text5 dist/default/production/EUSART.X.production.o
scan_touch_key_func@port 29 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/EUSART.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production/EUSART.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production/EUSART.X.production.o
__Lend_init 76 0 CODE 0 end_init -
_RC1REGbits 119 0 ABS 0 - dist/default/production/EUSART.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_seg_display_func 75C 0 CODE 0 text15 dist/default/production/EUSART.X.production.o
_ADPCHbits 9E 0 ABS 0 - dist/default/production/EUSART.X.production.o
end_of_initialization 94 0 CODE 0 cinit dist/default/production/EUSART.X.production.o
_seg_buffer 39 0 BANK0 1 bssBANK0 dist/default/production/EUSART.X.production.o
_scan_touch_key_func 9C 0 CODE 0 text3 dist/default/production/EUSART.X.production.o
seg_startup_anime@times 27 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
__end_of_irs_routine 76 0 CODE 0 intentry dist/default/production/EUSART.X.production.o
__Hintentry 76 0 CODE 0 intentry -
__end_of_eusart_tx_func A40 0 CODE 0 text9 dist/default/production/EUSART.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production/EUSART.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
?___awdiv 27 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production/EUSART.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
__ptext1 3E6 0 CODE 0 text1 dist/default/production/EUSART.X.production.o
__ptext2 8AE 0 CODE 0 text2 dist/default/production/EUSART.X.production.o
__ptext3 9C 0 CODE 0 text3 dist/default/production/EUSART.X.production.o
__ptext4 922 0 CODE 0 text4 dist/default/production/EUSART.X.production.o
__ptext5 A0A 0 CODE 0 text5 dist/default/production/EUSART.X.production.o
__ptext6 94C 0 CODE 0 text6 dist/default/production/EUSART.X.production.o
__ptext7 976 0 CODE 0 text7 dist/default/production/EUSART.X.production.o
__ptext8 562 0 CODE 0 text8 dist/default/production/EUSART.X.production.o
__ptext9 A2C 0 CODE 0 text9 dist/default/production/EUSART.X.production.o
_curr_key 7D 0 COMMON 1 bssCOMMON dist/default/production/EUSART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_startup_anime_code 812 0 STRCODE 0 stringtext1 dist/default/production/EUSART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
?i1___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXNcNgbD/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcXNcNgbD/driver_tmp_15.o
__end_of__initialization 94 0 CODE 0 cinit dist/default/production/EUSART.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_NVMCON1bits 81E 0 ABS 0 - dist/default/production/EUSART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
scan_touch_key_func@i 25 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
__end_of__table_seg_select A48 0 STRCODE 0 stringtext3 dist/default/production/EUSART.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.o
__Hend_init 7A 0 CODE 0 end_init -
_startup_anime_code 7BA 0 STRCODE 0 stringtext1 dist/default/production/EUSART.X.production.o
__end_of_seg_display_func 7BA 0 CODE 0 text15 dist/default/production/EUSART.X.production.o
_ADCLKbits 98 0 ABS 0 - dist/default/production/EUSART.X.production.o
__end_of_main 326 0 CODE 0 maintext dist/default/production/EUSART.X.production.o
_polling_func 862 0 CODE 0 text17 dist/default/production/EUSART.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production/EUSART.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production/EUSART.X.production.o
double_click_func@pre_key 71 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.o
_PORTA C 0 ABS 0 - dist/default/production/EUSART.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production/EUSART.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production/EUSART.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production/EUSART.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production/EUSART.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production/EUSART.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production/EUSART.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production/EUSART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_scan_touch_key_func 1FC 0 CODE 0 text3 dist/default/production/EUSART.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/EUSART.X.production.o
__initialization 7A 0 CODE 0 cinit dist/default/production/EUSART.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production/EUSART.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
eusart_tx_func@data 20 0 BANK0 1 cstackBANK0 dist/default/production/EUSART.X.production.o
i1___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.o
_ANSELBbits F43 0 ABS 0 - dist/default/production/EUSART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 505 A0A 1B 2
text19 0 409 812 EB 2
text21 0 524 A48 4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 21 1
stringtext1 0 3DD 7BA 2C 2
stringtext2 0 4F4 9E8 11 2
stringtext3 0 520 A40 4 2
intentry 0 4 8 3D9 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
