__S0 3A2 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
__end_of_single_click_func 384 0 CODE 0
_irs_routine 4 0 CODE 0
_main 2C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_pcnt 34 0 BANK0 1
_rcnt 35 0 BANK0 1
start 1A 0 CODE 0
__end_of_irs_routine 1A 0 CODE 0
_TMR0H 1D 0 ABS 0
_TMR0L 1C 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_PORTA C 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 263 0 STRCODE 0
?___awmod 73 0 COMMON 1
__end_of__table_encoded 395 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_load_from_eeprom_func 39E 0 CODE 0
__end_of_store_eeprom_func 360 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_T0CON1 1F 0 ABS 0
_ADCON1 94 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_scan_touch_key_func B1 0 CODE 0
__end_of__table_seg_select 3A2 0 STRCODE 0
_ADRESH 8D 0 ABS 0
_curr_key 7A 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
store_eeprom_func@data 75 0 COMMON 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
store_eeprom_func@addr 73 0 COMMON 1
___heap_hi 0 0 ABS 0
_scan_func 181 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 234 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_seg_display_func 234 0 CODE 0
_seg_flash 32 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1A 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 327 0 CODE 0
__pstringtext2 384 0 STRCODE 0
__end_of_main B1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
___heap_lo 0 0 ABS 0
scan_touch_key_func@i 20 0 BANK0 1
end_of_initialization 28 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
___wmul@multiplicand 75 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
seg_startup_anime@i 28 0 BANK0 1
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_load_seg_buffer 327 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_ADREFbits 9A 0 ABS 0
_ADPCHbits 9E 0 ABS 0
_ADCLKbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
load_from_eeprom_func@addr 73 0 COMMON 1
_load_from_eeprom_func 395 0 CODE 0
__end_of_startup_anime_code 28F 0 STRCODE 0
_NVMADRH 81B 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_long_click_func 360 0 CODE 0
__end_of_polling_func 2DD 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
polling_func@w_tmp 70 0 COMMON 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 2DD 0 CODE 0
__table_seg_select 39E 0 STRCODE 0
__ptext2 349 0 CODE 0
__ptext3 122 0 CODE 0
__ptext4 327 0 CODE 0
__ptext5 1E0 0 CODE 0
__ptext6 B1 0 CODE 0
__ptext7 302 0 CODE 0
__end_of_long_click_func 372 0 CODE 0
__ptext8 395 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 39E 0 STRCODE 0
__end_of__initialization 28 0 CODE 0
__table_encoded 384 0 STRCODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
scan_touch_key_func@key 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1E0 0 CODE 0
__Hspace_0 3A2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 2B 0 BANK0 1
?___wmul 73 0 COMMON 1
_startup_anime_code 263 0 STRCODE 0
__Hcinit 2C 0 CODE 0
__Lcinit 1C 0 CODE 0
_seg_idx 78 0 COMMON 1
scan_touch_key_func@adcres 24 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
seg_startup_anime@times 22 0 BANK0 1
__end_of_seg_display_func 263 0 CODE 0
_seg_buffer 2D 0 BANK0 1
_key_buffer 79 0 COMMON 1
__end_of_scan_touch_key_func 122 0 CODE 0
?_scan_touch_key_func 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_store_seg_buffer 2DD 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2D 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_seg_startup_anime 122 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 234 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__end_of_store_seg_buffer 302 0 CODE 0
__ptext11 181 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
polling_func@mask 71 0 COMMON 1
__ptext12 2B7 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 360 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 28F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 372 0 CODE 0
__end_of_seg_startup_anime 181 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 90C 0 ABS 0
__Hend_init 1C 0 CODE 0
_load_seg_buffer 302 0 CODE 0
__Lend_init 1A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
double_click_func@pre_key 71 0 COMMON 1
_store_eeprom_func 349 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
scan_touch_key_func@port 26 0 BANK0 1
intlevel5 0 0 ENTRY 0
_double_click_func 28F 0 CODE 0
_single_click_func 372 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 349 0 CODE 0
start_initialization 1C 0 CODE 0
__end_of_double_click_func 2B7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C 0 CODE 0
_polling_func 2B7 0 CODE 0
__initialization 1C 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___wmul@product 20 0 BANK0 1
__end_of_scan_func 1E0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4C5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
stringtext1 4C6 51D STRCODE 4C6 0
text14 51E 707 CODE 51E 0
stringtext2 708 729 STRCODE 708 0
text8 72A 73B CODE 72A 0
stringtext3 73C 743 STRCODE 73C 0
%locals
dist/default/production/ADconvert.X.production.o
/tmp/xcXjFOFJN/driver_tmp_1.s
6529 1C 0 CODE 0
6532 1C 0 CODE 0
6568 1C 0 CODE 0
6569 1D 0 CODE 0
6570 1E 0 CODE 0
6574 1F 0 CODE 0
6575 20 0 CODE 0
6576 21 0 CODE 0
6577 22 0 CODE 0
6578 23 0 CODE 0
6579 24 0 CODE 0
6580 25 0 CODE 0
6581 26 0 CODE 0
6582 27 0 CODE 0
6588 28 0 CODE 0
6590 28 0 CODE 0
6591 29 0 CODE 0
6592 2A 0 CODE 0
main.c
21 2C 0 CODE 0
24 2C 0 CODE 0
25 2F 0 CODE 0
28 30 0 CODE 0
29 32 0 CODE 0
32 33 0 CODE 0
33 34 0 CODE 0
36 36 0 CODE 0
37 39 0 CODE 0
41 3B 0 CODE 0
42 3D 0 CODE 0
45 3E 0 CODE 0
46 41 0 CODE 0
48 42 0 CODE 0
50 44 0 CODE 0
51 45 0 CODE 0
52 46 0 CODE 0
53 47 0 CODE 0
55 48 0 CODE 0
56 4A 0 CODE 0
57 4C 0 CODE 0
60 4E 0 CODE 0
63 56 0 CODE 0
64 5D 0 CODE 0
65 63 0 CODE 0
66 69 0 CODE 0
67 6F 0 CODE 0
71 71 0 CODE 0
73 71 0 CODE 0
74 79 0 CODE 0
75 7F 0 CODE 0
76 82 0 CODE 0
78 89 0 CODE 0
80 8F 0 CODE 0
81 93 0 CODE 0
82 93 0 CODE 0
82 94 0 CODE 0
84 9B 0 CODE 0
85 9E 0 CODE 0
87 A5 0 CODE 0
eeprom.c
41 2DD 0 CODE 0
43 2DD 0 CODE 0
44 2E6 0 CODE 0
45 2EF 0 CODE 0
46 2F8 0 CODE 0
47 301 0 CODE 0
3 349 0 CODE 0
6 34A 0 CODE 0
8 34D 0 CODE 0
9 34E 0 CODE 0
12 34F 0 CODE 0
13 351 0 CODE 0
15 353 0 CODE 0
16 354 0 CODE 0
18 355 0 CODE 0
19 357 0 CODE 0
20 359 0 CODE 0
21 35A 0 CODE 0
23 35B 0 CODE 0
24 35F 0 CODE 0
seg_display.c
26 122 0 CODE 0
28 122 0 CODE 0
29 133 0 CODE 0
31 136 0 CODE 0
32 164 0 CODE 0
33 16D 0 CODE 0
33 178 0 CODE 0
33 17C 0 CODE 0
34 180 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
15 327 0 CODE 0
43 327 0 CODE 0
45 32A 0 CODE 0
46 32E 0 CODE 0
47 333 0 CODE 0
48 338 0 CODE 0
49 33D 0 CODE 0
52 343 0 CODE 0
53 348 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
5 1E0 0 CODE 0
12 1E0 0 CODE 0
13 1E2 0 CODE 0
14 1E6 0 CODE 0
14 1E9 0 CODE 0
15 1EB 0 CODE 0
17 1ED 0 CODE 0
18 1F1 0 CODE 0
18 1F4 0 CODE 0
19 1F6 0 CODE 0
20 1FC 0 CODE 0
21 1FE 0 CODE 0
22 1FF 0 CODE 0
23 204 0 CODE 0
21 208 0 CODE 0
26 20C 0 CODE 0
26 20E 0 CODE 0
26 212 0 CODE 0
27 216 0 CODE 0
28 21A 0 CODE 0
29 21F 0 CODE 0
31 225 0 CODE 0
32 22A 0 CODE 0
32 22D 0 CODE 0
33 22F 0 CODE 0
34 233 0 CODE 0
scan_botton.c
106 B1 0 CODE 0
108 B1 0 CODE 0
109 B1 0 CODE 0
111 B6 0 CODE 0
112 B8 0 CODE 0
116 BB 0 CODE 0
118 BE 0 CODE 0
119 C0 0 CODE 0
120 C8 0 CODE 0
121 CB 0 CODE 0
122 CD 0 CODE 0
123 D1 0 CODE 0
124 D8 0 CODE 0
124 E1 0 CODE 0
124 E5 0 CODE 0
125 E9 0 CODE 0
126 FB 0 CODE 0
126 100 0 CODE 0
126 104 0 CODE 0
128 108 0 CODE 0
130 10E 0 CODE 0
131 113 0 CODE 0
131 119 0 CODE 0
132 11D 0 CODE 0
133 11D 0 CODE 0
134 121 0 CODE 0
eeprom.c
49 302 0 CODE 0
51 302 0 CODE 0
52 30B 0 CODE 0
53 314 0 CODE 0
54 31D 0 CODE 0
55 326 0 CODE 0
26 395 0 CODE 0
28 395 0 CODE 0
33 397 0 CODE 0
34 399 0 CODE 0
36 39B 0 CODE 0
38 39C 0 CODE 0
39 39D 0 CODE 0
main.c
9 4 0 CODE 0
11 6 0 CODE 0
12 B 0 CODE 0
13 E 0 CODE 0
14 11 0 CODE 0
16 13 0 CODE 0
17 16 0 CODE 0
19 18 0 CODE 0
seg_display.c
4 234 0 CODE 0
6 234 0 CODE 0
10 236 0 CODE 0
13 239 0 CODE 0
16 240 0 CODE 0
16 242 0 CODE 0
17 246 0 CODE 0
17 24B 0 CODE 0
18 250 0 CODE 0
20 251 0 CODE 0
20 253 0 CODE 0
22 257 0 CODE 0
22 25C 0 CODE 0
24 262 0 CODE 0
scan_botton.c
4 181 0 CODE 0
6 181 0 CODE 0
7 184 0 CODE 0
9 189 0 CODE 0
11 190 0 CODE 0
13 193 0 CODE 0
13 196 0 CODE 0
15 19A 0 CODE 0
17 19B 0 CODE 0
21 1A1 0 CODE 0
22 1A5 0 CODE 0
24 1A6 0 CODE 0
26 1AD 0 CODE 0
27 1B0 0 CODE 0
29 1B3 0 CODE 0
31 1B9 0 CODE 0
31 1BE 0 CODE 0
32 1C2 0 CODE 0
33 1C5 0 CODE 0
33 1C7 0 CODE 0
35 1CB 0 CODE 0
36 1CE 0 CODE 0
37 1D1 0 CODE 0
40 1D4 0 CODE 0
42 1D5 0 CODE 0
46 1DB 0 CODE 0
48 1DF 0 CODE 0
50 2B7 0 CODE 0
53 2B7 0 CODE 0
55 2B9 0 CODE 0
56 2BB 0 CODE 0
57 2BE 0 CODE 0
59 2BF 0 CODE 0
61 2C0 0 CODE 0
62 2C2 0 CODE 0
64 2C3 0 CODE 0
68 2CA 0 CODE 0
69 2CC 0 CODE 0
70 2CE 0 CODE 0
62 2CE 0 CODE 0
71 2D3 0 CODE 0
72 2D5 0 CODE 0
73 2D7 0 CODE 0
59 2D7 0 CODE 0
75 2DC 0 CODE 0
99 360 0 CODE 0
101 360 0 CODE 0
102 367 0 CODE 0
102 36C 0 CODE 0
104 371 0 CODE 0
84 28F 0 CODE 0
86 28F 0 CODE 0
87 298 0 CODE 0
87 29D 0 CODE 0
89 2A1 0 CODE 0
93 2A5 0 CODE 0
94 2AC 0 CODE 0
94 2B1 0 CODE 0
97 2B6 0 CODE 0
77 372 0 CODE 0
79 372 0 CODE 0
80 379 0 CODE 0
80 37E 0 CODE 0
82 383 0 CODE 0
