__S0 800C 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
_main F 0 CODE 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__HCommonVar 0 0 ABS 0
__LCommonVar 0 0 ABS 0
reset_vec 0 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hmain 0 0 ABS 0
__Lmain 0 0 ABS 0
__Hinit 0 0 ABS 0
__Linit 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hcinit 0 0 CODE 0
__Lcinit 0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 0 0 ABS 0
__Lend_init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
start_initialization 0 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
intentry 8 1FF CODE 8 0
reset_vec 0 5 CODE 0 0
CommonVar 70 7D COMMON 70 1
config 1000E 10017 CONFIG 1000E 0
%locals
build/default/production/keystroke.s.o
keystroke.s.s
80 4 0 CODE 0
82 5 0 CODE 0
89 6 0 CODE 0
84 7 0 CODE 0
85 8 0 CODE 0
88 9 0 CODE 0
90 A 0 CODE 0
92 B 0 CODE 0
91 C 0 CODE 0
93 D 0 CODE 0
94 E 0 CODE 0
49 0 0 CODE 0
41 8007 0 CONFIG 0
42 8008 0 CONFIG 0
43 8009 0 CONFIG 0
44 800A 0 CONFIG 0
45 800B 0 CONFIG 0
103 F 0 CODE 0
104 10 0 CODE 0
105 11 0 CODE 0
106 12 0 CODE 0
107 13 0 CODE 0
110 14 0 CODE 0
111 15 0 CODE 0
112 16 0 CODE 0
113 17 0 CODE 0
116 18 0 CODE 0
117 19 0 CODE 0
118 1A 0 CODE 0
119 1B 0 CODE 0
121 1C 0 CODE 0
122 1D 0 CODE 0
123 1E 0 CODE 0
124 1F 0 CODE 0
125 20 0 CODE 0
126 21 0 CODE 0
129 22 0 CODE 0
130 23 0 CODE 0
131 24 0 CODE 0
134 25 0 CODE 0
135 26 0 CODE 0
136 27 0 CODE 0
137 28 0 CODE 0
138 29 0 CODE 0
139 2A 0 CODE 0
140 2B 0 CODE 0
141 2C 0 CODE 0
142 2D 0 CODE 0
143 2E 0 CODE 0
144 2F 0 CODE 0
145 30 0 CODE 0
146 31 0 CODE 0
147 32 0 CODE 0
148 33 0 CODE 0
149 34 0 CODE 0
150 35 0 CODE 0
151 36 0 CODE 0
152 37 0 CODE 0
153 38 0 CODE 0
154 39 0 CODE 0
155 3A 0 CODE 0
156 3B 0 CODE 0
157 3C 0 CODE 0
158 3D 0 CODE 0
159 3E 0 CODE 0
160 3F 0 CODE 0
161 40 0 CODE 0
162 41 0 CODE 0
163 42 0 CODE 0
164 43 0 CODE 0
165 44 0 CODE 0
166 45 0 CODE 0
167 46 0 CODE 0
168 47 0 CODE 0
169 48 0 CODE 0
170 49 0 CODE 0
171 4A 0 CODE 0
172 4B 0 CODE 0
173 4C 0 CODE 0
174 4D 0 CODE 0
175 4E 0 CODE 0
176 4F 0 CODE 0
177 50 0 CODE 0
178 51 0 CODE 0
179 52 0 CODE 0
180 53 0 CODE 0
181 54 0 CODE 0
182 55 0 CODE 0
183 56 0 CODE 0
184 57 0 CODE 0
185 58 0 CODE 0
186 59 0 CODE 0
187 5A 0 CODE 0
188 5B 0 CODE 0
189 5C 0 CODE 0
191 5D 0 CODE 0
192 5E 0 CODE 0
193 5F 0 CODE 0
194 60 0 CODE 0
195 61 0 CODE 0
196 62 0 CODE 0
197 63 0 CODE 0
198 64 0 CODE 0
199 65 0 CODE 0
200 66 0 CODE 0
201 67 0 CODE 0
202 68 0 CODE 0
204 69 0 CODE 0
205 6A 0 CODE 0
208 6B 0 CODE 0
210 6C 0 CODE 0
214 6D 0 CODE 0
215 6E 0 CODE 0
216 6F 0 CODE 0
217 70 0 CODE 0
218 71 0 CODE 0
219 72 0 CODE 0
220 73 0 CODE 0
224 74 0 CODE 0
226 75 0 CODE 0
227 76 0 CODE 0
228 77 0 CODE 0
232 78 0 CODE 0
233 79 0 CODE 0
234 7A 0 CODE 0
235 7B 0 CODE 0
239 7C 0 CODE 0
240 7D 0 CODE 0
241 7E 0 CODE 0
242 7F 0 CODE 0
246 80 0 CODE 0
247 81 0 CODE 0
248 82 0 CODE 0
249 83 0 CODE 0
250 84 0 CODE 0
254 85 0 CODE 0
255 86 0 CODE 0
256 87 0 CODE 0
257 88 0 CODE 0
260 89 0 CODE 0
261 8A 0 CODE 0
262 8B 0 CODE 0
263 8C 0 CODE 0
266 8D 0 CODE 0
267 8E 0 CODE 0
268 8F 0 CODE 0
269 90 0 CODE 0
273 91 0 CODE 0
274 92 0 CODE 0
275 93 0 CODE 0
276 94 0 CODE 0
277 95 0 CODE 0
279 96 0 CODE 0
280 97 0 CODE 0
281 98 0 CODE 0
282 99 0 CODE 0
283 9A 0 CODE 0
287 9B 0 CODE 0
288 9C 0 CODE 0
289 9D 0 CODE 0
290 9E 0 CODE 0
291 9F 0 CODE 0
294 A0 0 CODE 0
295 A1 0 CODE 0
296 A2 0 CODE 0
297 A3 0 CODE 0
298 A4 0 CODE 0
299 A5 0 CODE 0
304 A6 0 CODE 0
305 A7 0 CODE 0
306 A8 0 CODE 0
308 A9 0 CODE 0
309 AA 0 CODE 0
310 AB 0 CODE 0
311 AC 0 CODE 0
312 AD 0 CODE 0
317 AE 0 CODE 0
318 AF 0 CODE 0
319 B0 0 CODE 0
321 B1 0 CODE 0
322 B2 0 CODE 0
323 B3 0 CODE 0
324 B4 0 CODE 0
325 B5 0 CODE 0
330 B6 0 CODE 0
331 B7 0 CODE 0
332 B8 0 CODE 0
333 B9 0 CODE 0
335 BA 0 CODE 0
336 BB 0 CODE 0
337 BC 0 CODE 0
339 BD 0 CODE 0
340 BE 0 CODE 0
341 BF 0 CODE 0
342 C0 0 CODE 0
343 C1 0 CODE 0
348 C2 0 CODE 0
349 C3 0 CODE 0
350 C4 0 CODE 0
351 C5 0 CODE 0
352 C6 0 CODE 0
353 C7 0 CODE 0
354 C8 0 CODE 0
355 C9 0 CODE 0
358 CA 0 CODE 0
360 CB 0 CODE 0
361 CC 0 CODE 0
362 CD 0 CODE 0
363 CE 0 CODE 0
364 CF 0 CODE 0
365 D0 0 CODE 0
366 D1 0 CODE 0
367 D2 0 CODE 0
368 D3 0 CODE 0
369 D4 0 CODE 0
370 D5 0 CODE 0
371 D6 0 CODE 0
372 D7 0 CODE 0
373 D8 0 CODE 0
380 D9 0 CODE 0
384 DA 0 CODE 0
385 DB 0 CODE 0
386 DC 0 CODE 0
389 DD 0 CODE 0
390 DE 0 CODE 0
391 DF 0 CODE 0
392 E0 0 CODE 0
393 E1 0 CODE 0
394 E2 0 CODE 0
395 E3 0 CODE 0
398 E4 0 CODE 0
399 E5 0 CODE 0
401 E6 0 CODE 0
402 E7 0 CODE 0
404 E8 0 CODE 0
405 E9 0 CODE 0
406 EA 0 CODE 0
407 EB 0 CODE 0
413 EC 0 CODE 0
415 ED 0 CODE 0
416 EE 0 CODE 0
417 EF 0 CODE 0
418 F0 0 CODE 0
424 F1 0 CODE 0
426 F2 0 CODE 0
427 F3 0 CODE 0
428 F4 0 CODE 0
429 F5 0 CODE 0
430 F6 0 CODE 0
431 F7 0 CODE 0
432 F8 0 CODE 0
433 F9 0 CODE 0
434 FA 0 CODE 0
435 FB 0 CODE 0
436 FC 0 CODE 0
437 FD 0 CODE 0
438 FE 0 CODE 0
439 FF 0 CODE 0
