%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/ADconvert.X.debug.o
cinit CODE 0 A A 10 2 1
text1 CODE 0 1F3 1F3 25 2 1
text2 CODE 0 25C 25C 17 2 1
text3 CODE 0 119 119 5B 2 1
text4 CODE 0 23D 23D 1F 2 1
text5 CODE 0 174 174 53 2 1
text6 CODE 0 B2 B2 67 2 1
text7 CODE 0 218 218 25 2 1
text8 CODE 0 284 284 9 2 1
nvBANK0 BANK0 1 31 31 1 1 1
maintext CODE 0 1A 1A 98 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2B 2B 6 1 1
stringtext1 STRCODE 0 1C7 1C7 2C 2 1
stringtext2 STRCODE 0 273 273 11 2 1
stringtext3 STRCODE 0 28D 28D 4 2 1
intentry CODE 0 4 4 4 2 1
bssBANK0 BANK0 1 20 20 B 1 1
config CONFIG 4 8007 8007 5 2 1
$/tmp/xcXNcjDDD/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 8 8 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 291-FFF 2
ENTRY 2-3 2
ENTRY 291-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 291-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 291-FFF 2
STRING 2-3 2
STRING 291-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/ADconvert.X.debug.o
A cinit CODE >6517:/tmp/xcXNcjDDD/driver_tmp_1.s
A cinit CODE >6520:/tmp/xcXNcjDDD/driver_tmp_1.s
A cinit CODE >6553:/tmp/xcXNcjDDD/driver_tmp_1.s
B cinit CODE >6554:/tmp/xcXNcjDDD/driver_tmp_1.s
C cinit CODE >6555:/tmp/xcXNcjDDD/driver_tmp_1.s
D cinit CODE >6556:/tmp/xcXNcjDDD/driver_tmp_1.s
E cinit CODE >6557:/tmp/xcXNcjDDD/driver_tmp_1.s
F cinit CODE >6558:/tmp/xcXNcjDDD/driver_tmp_1.s
10 cinit CODE >6559:/tmp/xcXNcjDDD/driver_tmp_1.s
11 cinit CODE >6560:/tmp/xcXNcjDDD/driver_tmp_1.s
12 cinit CODE >6561:/tmp/xcXNcjDDD/driver_tmp_1.s
13 cinit CODE >6562:/tmp/xcXNcjDDD/driver_tmp_1.s
14 cinit CODE >6563:/tmp/xcXNcjDDD/driver_tmp_1.s
15 cinit CODE >6564:/tmp/xcXNcjDDD/driver_tmp_1.s
16 cinit CODE >6570:/tmp/xcXNcjDDD/driver_tmp_1.s
16 cinit CODE >6572:/tmp/xcXNcjDDD/driver_tmp_1.s
17 cinit CODE >6573:/tmp/xcXNcjDDD/driver_tmp_1.s
18 cinit CODE >6574:/tmp/xcXNcjDDD/driver_tmp_1.s
4 intentry CODE >9:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
6 intentry CODE >19:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
284 text8 CODE >26:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
284 text8 CODE >28:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
286 text8 CODE >33:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
288 text8 CODE >34:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
28A text8 CODE >36:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
28B text8 CODE >38:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
28C text8 CODE >39:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
218 text7 CODE >49:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
218 text7 CODE >51:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
221 text7 CODE >52:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
22A text7 CODE >53:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
233 text7 CODE >54:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
23C text7 CODE >55:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
B2 text6 CODE >106:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
B2 text6 CODE >108:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
B2 text6 CODE >109:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
B6 text6 CODE >111:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
B9 text6 CODE >112:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
BC text6 CODE >116:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
BE text6 CODE >118:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
C0 text6 CODE >119:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
C6 text6 CODE >120:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
C8 text6 CODE >121:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
CA text6 CODE >122:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
CE text6 CODE >123:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
D2 text6 CODE >124:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
DB text6 CODE >124:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
DF text6 CODE >124:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
E3 text6 CODE >125:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
F4 text6 CODE >126:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
F9 text6 CODE >126:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
FD text6 CODE >126:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
101 text6 CODE >128:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
106 text6 CODE >130:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
10A text6 CODE >131:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
110 text6 CODE >131:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
114 text6 CODE >132:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
114 text6 CODE >133:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
118 text6 CODE >134:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/scan_botton.c
174 text5 CODE >5:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
174 text5 CODE >12:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
175 text5 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
179 text5 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
17C text5 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
17E text5 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
180 text5 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
184 text5 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
187 text5 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
189 text5 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
18F text5 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
191 text5 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
192 text5 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
197 text5 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
19B text5 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
19F text5 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
1A1 text5 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
1A5 text5 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
1A9 text5 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
1AD text5 CODE >28:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
1B2 text5 CODE >29:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
1B8 text5 CODE >31:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
1BD text5 CODE >32:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
1C0 text5 CODE >32:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
1C2 text5 CODE >33:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
1C6 text5 CODE >34:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
23D text4 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
23D text4 CODE >43:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
23F text4 CODE >45:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
243 text4 CODE >46:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
247 text4 CODE >47:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
24C text4 CODE >48:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
251 text4 CODE >49:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
257 text4 CODE >52:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
25B text4 CODE >53:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
119 text3 CODE >26:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/seg_display.c
119 text3 CODE >28:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/seg_display.c
128 text3 CODE >29:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/seg_display.c
12C text3 CODE >31:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/seg_display.c
159 text3 CODE >32:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/seg_display.c
160 text3 CODE >33:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/seg_display.c
16B text3 CODE >33:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/seg_display.c
16F text3 CODE >33:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/seg_display.c
173 text3 CODE >34:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/seg_display.c
25C text2 CODE >3:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
25D text2 CODE >6:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
260 text2 CODE >8:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
261 text2 CODE >9:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
262 text2 CODE >12:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
264 text2 CODE >13:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
266 text2 CODE >15:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
267 text2 CODE >16:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
268 text2 CODE >18:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
26A text2 CODE >19:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
26C text2 CODE >20:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
26D text2 CODE >21:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
26E text2 CODE >23:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
272 text2 CODE >24:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
1F3 text1 CODE >41:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
1F3 text1 CODE >43:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
1FC text1 CODE >44:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
205 text1 CODE >45:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
20E text1 CODE >46:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
217 text1 CODE >47:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/eeprom.c
1A maintext CODE >21:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
1A maintext CODE >24:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
1D maintext CODE >25:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
1E maintext CODE >28:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
20 maintext CODE >29:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
21 maintext CODE >32:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
22 maintext CODE >33:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
24 maintext CODE >36:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
27 maintext CODE >37:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
29 maintext CODE >41:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
2B maintext CODE >42:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
2C maintext CODE >45:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
2F maintext CODE >46:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
30 maintext CODE >48:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
32 maintext CODE >50:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
33 maintext CODE >51:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
34 maintext CODE >52:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
35 maintext CODE >53:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
36 maintext CODE >55:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
38 maintext CODE >56:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
3A maintext CODE >57:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
3C maintext CODE >59:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
41 maintext CODE >60:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
51 maintext CODE >63:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
58 maintext CODE >67:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
5F maintext CODE >68:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
65 maintext CODE >69:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
6B maintext CODE >70:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
71 maintext CODE >71:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
73 maintext CODE >74:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
73 maintext CODE >76:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
7B maintext CODE >77:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
81 maintext CODE >78:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
84 maintext CODE >79:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
8B maintext CODE >81:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
91 maintext CODE >83:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
95 maintext CODE >84:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
95 maintext CODE >85:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
96 maintext CODE >85:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
9D maintext CODE >87:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
A0 maintext CODE >88:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
A7 maintext CODE >90:/home/thyme/study/Dian/seed-class/microcontroller/ADconvert.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
__Hspace_0 291 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_load_from_eeprom_func 51A 0 CODE 0 text8 dist/default/debug/ADconvert.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@t 2D 0 BANK0 1 cstackBANK0 dist/default/debug/ADconvert.X.debug.o
__Hstrings 0 0 ABS 0 strings -
__table_seg_select 51A 0 STRCODE 0 stringtext3 dist/default/debug/ADconvert.X.debug.o
_LATB 17 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_LATC 18 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_WPUA F39 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXNcjDDD/driver_tmp_15.o
_main 34 0 CODE 0 maintext dist/default/debug/ADconvert.X.debug.o
_pcnt 29 0 BANK0 1 bssBANK0 dist/default/debug/ADconvert.X.debug.o
_rcnt 31 0 BANK0 1 nvBANK0 dist/default/debug/ADconvert.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
start 10 0 CODE 0 init /tmp/xcXNcjDDD/driver_tmp_15.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
_load_from_eeprom_func 508 0 CODE 0 text8 dist/default/debug/ADconvert.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_seg_flash 25 0 BANK0 1 bssBANK0 dist/default/debug/ADconvert.X.debug.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
load_from_eeprom_func@addr 70 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXNcjDDD/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXNcjDDD/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXNcjDDD/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXNcjDDD/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXNcjDDD/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXNcjDDD/driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
_ADCON1 94 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_ADRESH 8D 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_ADRESL 8C 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_FVRCONbits 90C 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_key_buffer 28 0 BANK0 1 bssBANK0 dist/default/debug/ADconvert.X.debug.o
scan_touch_key_func@adcres 78 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
__end_of___wmul 4B8 0 CODE 0 text4 dist/default/debug/ADconvert.X.debug.o
main@key 2F 0 BANK0 1 cstackBANK0 dist/default/debug/ADconvert.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___awmod 38E 0 CODE 0 text5 dist/default/debug/ADconvert.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXNcjDDD/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcXNcjDDD/driver_tmp_15.o
start_initialization 14 0 CODE 0 cinit dist/default/debug/ADconvert.X.debug.o
_irs_routine 8 0 CODE 0 intentry dist/default/debug/ADconvert.X.debug.o
_ADREFbits 9A 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/debug/ADconvert.X.debug.o
_T0CON0 1E 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_T0CON1 1F 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
seg_startup_anime@i 2B 0 BANK0 1 cstackBANK0 dist/default/debug/ADconvert.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXNcjDDD/driver_tmp_15.o
?_scan_touch_key_func 70 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 34 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_NVMADRL 81A 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_NVMCON2 81F 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_NVMDATL 81C 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 14 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 10 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 10 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 38E 0 STRCODE 0 stringtext1 dist/default/debug/ADconvert.X.debug.o
__pstringtext2 4E6 0 STRCODE 0 stringtext2 dist/default/debug/ADconvert.X.debug.o
__pstringtext3 51A 0 STRCODE 0 stringtext3 dist/default/debug/ADconvert.X.debug.o
__pnvBANK0 31 0 BANK0 1 nvBANK0 dist/default/debug/ADconvert.X.debug.o
___wmul 47A 0 CODE 0 text4 dist/default/debug/ADconvert.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_store_eeprom_func 4E6 0 CODE 0 text2 dist/default/debug/ADconvert.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
__table_encoded 4E6 0 STRCODE 0 stringtext2 dist/default/debug/ADconvert.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 291 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_seg_startup_anime 2E8 0 CODE 0 text3 dist/default/debug/ADconvert.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXNcjDDD/driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_store_seg_buffer 3E6 0 CODE 0 text1 dist/default/debug/ADconvert.X.debug.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
__end_of__table_encoded 508 0 STRCODE 0 stringtext2 dist/default/debug/ADconvert.X.debug.o
___awmod 2E8 0 CODE 0 text5 dist/default/debug/ADconvert.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 34 0 CODE 0 maintext dist/default/debug/ADconvert.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
store_eeprom_func@addr 70 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
store_eeprom_func@data 72 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
_store_eeprom_func 4B8 0 CODE 0 text2 dist/default/debug/ADconvert.X.debug.o
_seg_idx 26 0 BANK0 1 bssBANK0 dist/default/debug/ADconvert.X.debug.o
_seg_startup_anime 232 0 CODE 0 text3 dist/default/debug/ADconvert.X.debug.o
_ADCON0bits 93 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
scan_touch_key_func@port 7A 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 10 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADPCHbits 9E 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
end_of_initialization 2C 0 CODE 0 cinit dist/default/debug/ADconvert.X.debug.o
_seg_buffer 20 0 BANK0 1 bssBANK0 dist/default/debug/ADconvert.X.debug.o
_scan_touch_key_func 164 0 CODE 0 text6 dist/default/debug/ADconvert.X.debug.o
seg_startup_anime@times 77 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
__end_of_irs_routine 10 0 CODE 0 intentry dist/default/debug/ADconvert.X.debug.o
__Hintentry 10 0 CODE 0 intentry -
__end_of_load_seg_buffer 47A 0 CODE 0 text7 dist/default/debug/ADconvert.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
__end_of_store_seg_buffer 430 0 CODE 0 text1 dist/default/debug/ADconvert.X.debug.o
__ptext1 3E6 0 CODE 0 text1 dist/default/debug/ADconvert.X.debug.o
__ptext2 4B8 0 CODE 0 text2 dist/default/debug/ADconvert.X.debug.o
__ptext3 232 0 CODE 0 text3 dist/default/debug/ADconvert.X.debug.o
__ptext4 47A 0 CODE 0 text4 dist/default/debug/ADconvert.X.debug.o
__ptext5 2E8 0 CODE 0 text5 dist/default/debug/ADconvert.X.debug.o
__ptext6 164 0 CODE 0 text6 dist/default/debug/ADconvert.X.debug.o
__ptext7 430 0 CODE 0 text7 dist/default/debug/ADconvert.X.debug.o
__ptext8 508 0 CODE 0 text8 dist/default/debug/ADconvert.X.debug.o
_curr_key 2A 0 BANK0 1 bssBANK0 dist/default/debug/ADconvert.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_startup_anime_code 3E6 0 STRCODE 0 stringtext1 dist/default/debug/ADconvert.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - /tmp/xcXNcjDDD/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcXNcjDDD/driver_tmp_15.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/debug/ADconvert.X.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_NVMCON1bits 81E 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_load_seg_buffer 430 0 CODE 0 text7 dist/default/debug/ADconvert.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
scan_touch_key_func@i 74 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
__end_of__table_seg_select 522 0 STRCODE 0 stringtext3 dist/default/debug/ADconvert.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
__Hend_init 14 0 CODE 0 end_init -
_startup_anime_code 38E 0 STRCODE 0 stringtext1 dist/default/debug/ADconvert.X.debug.o
scan_touch_key_func@key 76 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
_ADCLKbits 98 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
__end_of_main 164 0 CODE 0 maintext dist/default/debug/ADconvert.X.debug.o
_ADACQ 9D 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_ADPRE 9C 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug/ADconvert.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_scan_touch_key_func 232 0 CODE 0 text6 dist/default/debug/ADconvert.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/ADconvert.X.debug.o
__initialization 14 0 CODE 0 cinit dist/default/debug/ADconvert.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/ADconvert.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug/ADconvert.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1F3 3E6 80 2
text8 0 284 508 9 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 1C7 38E 2C 2
stringtext2 0 273 4E6 11 2
stringtext3 0 28D 51A 4 2
intentry 0 4 8 1C3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
