### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcXfGeGpe/driver_tmp_3.o
 -Odist/default/production/XC8ASM_framwork.X.production.hex
 -logfile=dist/default/production/XC8ASM_framwork.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 5h		(/tmp/xcXfGeGpe/driver_tmp_3.o)
  8h - 3Bh		(/tmp/xcXfGeGpe/driver_tmp_3.o)
  1000Eh - 10017h		(/tmp/xcXfGeGpe/driver_tmp_3.o)
 Unused ranges:
  6h - 7h
  3Ch - 1000Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcXfGeGpe/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- --
----------------------------------------------------------
00010000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00010010 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
00010020 | --