__S0 800C 0 ABS 0
__S1 80 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
_main E 0 CODE 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__HCommonVar 0 0 ABS 0
__LCommonVar 0 0 ABS 0
reset_vec 0 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hmain 0 0 ABS 0
__Lmain 0 0 ABS 0
__Hinit 0 0 ABS 0
__Linit 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hcinit 0 0 CODE 0
__Lcinit 0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 0 0 ABS 0
__Lend_init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
start_initialization 0 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
intentry 8 EB CODE 8 0
reset_vec 0 5 CODE 0 0
CommonVar 70 7F COMMON 70 1
config 1000E 10017 CONFIG 1000E 0
%locals
build/default/debug/latern.o
latern.s
55 4 0 CODE 0
62 5 0 CODE 0
57 6 0 CODE 0
58 7 0 CODE 0
61 8 0 CODE 0
63 9 0 CODE 0
65 A 0 CODE 0
64 B 0 CODE 0
66 C 0 CODE 0
67 D 0 CODE 0
37 0 0 CODE 0
29 8007 0 CONFIG 0
30 8008 0 CONFIG 0
31 8009 0 CONFIG 0
32 800A 0 CONFIG 0
33 800B 0 CONFIG 0
75 E 0 CODE 0
76 F 0 CODE 0
78 10 0 CODE 0
79 11 0 CODE 0
82 12 0 CODE 0
83 13 0 CODE 0
85 14 0 CODE 0
86 15 0 CODE 0
89 16 0 CODE 0
90 17 0 CODE 0
91 18 0 CODE 0
92 19 0 CODE 0
93 1A 0 CODE 0
94 1B 0 CODE 0
96 1C 0 CODE 0
97 1D 0 CODE 0
98 1E 0 CODE 0
100 1F 0 CODE 0
101 20 0 CODE 0
102 21 0 CODE 0
103 22 0 CODE 0
104 23 0 CODE 0
105 24 0 CODE 0
106 25 0 CODE 0
107 26 0 CODE 0
109 27 0 CODE 0
110 28 0 CODE 0
111 29 0 CODE 0
112 2A 0 CODE 0
113 2B 0 CODE 0
114 2C 0 CODE 0
115 2D 0 CODE 0
116 2E 0 CODE 0
118 2F 0 CODE 0
119 30 0 CODE 0
122 31 0 CODE 0
123 32 0 CODE 0
124 33 0 CODE 0
127 34 0 CODE 0
128 35 0 CODE 0
129 36 0 CODE 0
130 37 0 CODE 0
131 38 0 CODE 0
132 39 0 CODE 0
134 3A 0 CODE 0
135 3B 0 CODE 0
136 3C 0 CODE 0
137 3D 0 CODE 0
138 3E 0 CODE 0
140 3F 0 CODE 0
141 40 0 CODE 0
142 41 0 CODE 0
144 42 0 CODE 0
145 43 0 CODE 0
146 44 0 CODE 0
167 45 0 CODE 0
170 46 0 CODE 0
171 47 0 CODE 0
173 48 0 CODE 0
175 49 0 CODE 0
176 4A 0 CODE 0
177 4B 0 CODE 0
178 4C 0 CODE 0
179 4D 0 CODE 0
182 4E 0 CODE 0
184 4F 0 CODE 0
185 50 0 CODE 0
186 51 0 CODE 0
187 52 0 CODE 0
188 53 0 CODE 0
189 54 0 CODE 0
190 55 0 CODE 0
192 56 0 CODE 0
193 57 0 CODE 0
194 58 0 CODE 0
195 59 0 CODE 0
196 5A 0 CODE 0
197 5B 0 CODE 0
198 5C 0 CODE 0
200 5D 0 CODE 0
201 5E 0 CODE 0
202 5F 0 CODE 0
204 60 0 CODE 0
208 61 0 CODE 0
210 62 0 CODE 0
211 63 0 CODE 0
214 64 0 CODE 0
216 65 0 CODE 0
217 66 0 CODE 0
218 67 0 CODE 0
219 68 0 CODE 0
220 69 0 CODE 0
221 6A 0 CODE 0
222 6B 0 CODE 0
223 6C 0 CODE 0
224 6D 0 CODE 0
225 6E 0 CODE 0
228 6F 0 CODE 0
229 70 0 CODE 0
231 71 0 CODE 0
232 72 0 CODE 0
233 73 0 CODE 0
234 74 0 CODE 0
235 75 0 CODE 0
